apiVersion: apps/v1
kind: Deployment
metadata:
  name: fnetoran-depl
  namespace: auth
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: fnetoran
  template:
    metadata:
      labels:
        app: fnetoran
    spec:
      imagePullSecrets:
        - name: nexus-registry-secret
      containers:
        - name: fnetoran
          image: nexus.local/fnetoran:latest
          ports:
            - containerPort: 5173
---
apiVersion: v1
kind: Service
metadata:
  name: fnetoran-svc
  namespace: auth
spec:
  type: NodePort
  selector:
    app: fnetoran
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
      nodePort: 30445
---
apiVersion: v1
kind: Service
metadata:
  name: fnetoran-clusterip-srv
  namespace: auth
spec:
  type: ClusterIP
  selector:
    app: fnetoran
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fnetoran-ingress
  namespace: auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: douran.dev
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: fnetoran-clusterip-srv
                port:
                  number: 5173   # matches frontend service port



